In [1]:
# dataset 개수는 고혈압 기준에 맞춰 967개로 설정

In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('lung_hypertension.csv')
data

,centerNm,critYr,ptAge,ptSexCd,statsTrgtNm,ncsNmvl,wholNcsDnmvl,ptCntNmvl,wholPtCntDnmvl
0,국립암센터,2019,76,M,Y,12,21,10,18
1,국립암센터,2014,47,F,N,4,4,4,4
2,국립암센터,2012,67,M,N,16,29,14,25
3,국립암센터,2013,59,M,N,9,13,7,10
4,국립암센터,2015,76,M,N,7,14,7,12
...,...,...,...,...,...,...,...,...,...
995,국립암센터,2011,52,M,N,8,12,7,11
996,국립암센터,2015,58,M,N,5,9,4,7
997,국립암센터,2017,75,F,Y,2,7,2,5
998,국립암센터,2011,50,M,N,5,7,4,6
999,국립암센터,2013,45,F,N,1,1,1,1

In [4]:
data = data.dropna()

In [5]:
hype = data[['statsTrgtNm']]
hype

    statsTrgtNm
0             Y
1             N
2             N
3             N
4             N
..          ...
995           N
996           N
997           Y
998           N
999           N

[967 rows x 1 columns]

In [6]:
def doo(x):
    if x == 'Y':
        return 1
    else:
        return 0

In [7]:
hype['statsTrgtNm'] = hype['statsTrgtNm'].map(doo)

C:\Users\2106-010\AppData\Local\Temp/ipykernel_67424/1727592029.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hype['statsTrgtNm'] = hype['statsTrgtNm'].map(doo)

In [8]:
hype

     statsTrgtNm
0              1
1              0
2              0
3              0
4              0
..           ...
995            0
996            0
997            1
998            0
999            0

[967 rows x 1 columns]

In [9]:
# columns 명 변경 
hype = hype.rename(columns={'statsTrgtNm':'hype'})

In [10]:
hype

     hype
0       1
1       0
2       0
3       0
4       0
..    ...
995     0
996     0
997     1
998     0
999     0

[967 rows x 1 columns]

In [11]:
# 남녀 음주 여부

In [12]:
df = pd.read_csv('lung_drink.csv')
df

,centerNm,critYr,ptAge,ptSexCd,statsTrgtNm,ncsNmvl,wholNcsDnmvl,ptCntNmvl,wholPtCntDnmvl
0,국립암센터,2013,57,M,N,2,10,2,8
1,국립암센터,2017,73,F,N,8,8,6,6
2,국립암센터,2011,54,M,N,5,9,5,9
3,국립암센터,2014,82,M,N,2,2,2,2
4,국립암센터,2019,62,M,N,4,19,4,18
...,...,...,...,...,...,...,...,...,...
995,국립암센터,2015,41,F,N,1,1,1,1
996,국립암센터,2012,79,M,Y,6,8,4,5
997,국립암센터,2015,71,M,N,10,21,6,15
998,국립암센터,2012,53,M,Y,2,3,2,3
999,국립암센터,2019,83,F,N,5,5,4,4

In [13]:
df.isnull().any()

centerNm          False
critYr            False
ptAge             False
ptSexCd           False
statsTrgtNm       False
ncsNmvl           False
wholNcsDnmvl      False
ptCntNmvl         False
wholPtCntDnmvl    False
dtype: bool

In [14]:
# 열개수 맞춰주기
df = df.iloc[0:967, :]

In [15]:
drink = df[['statsTrgtNm']]

In [16]:
drink['statsTrgtNm'] = drink['statsTrgtNm'].map(doo)

C:\Users\2106-010\AppData\Local\Temp/ipykernel_67424/527417960.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  drink['statsTrgtNm'] = drink['statsTrgtNm'].map(doo)

In [17]:
drink = drink.rename(columns={'statsTrgtNm':'drink'})
drink

     drink
0        0
1        0
2        0
3        0
4        0
..     ...
962      1
963      0
964      0
965      1
966      0

[967 rows x 1 columns]

In [18]:
drink.to_csv('drink.csv', index = False)
hype.to_csv('hype.csv', index = False)

In [19]:
drink = pd.read_csv('drink.csv')
hype = pd.read_csv('hype.csv')

In [20]:
data = pd.concat([drink, hype], axis = 1)
data

     drink  hype
0        0     1
1        0     0
2        0     0
3        0     0
4        0     0
..     ...   ...
962      1     0
963      0     0
964      0     1
965      1     0
966      0     0

[967 rows x 2 columns]

In [21]:
# 신명난 머신러닝 ~~~~

In [22]:
X = data[['drink']]
y = data[['hype']]

In [23]:
from sklearn.model_selection import train_test_split
X_train,X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)
X_train_val, X_test_val, y_train_val, y_test_val = train_test_split(X_train, y_train, test_size =0.2, random_state = 42)

In [24]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(X_train_val, y_train_val)

LinearRegression()

In [25]:
lr.score(X_test_val, y_test_val)

0.0012179096387694432